{
  "name": "p-real-time-mta-app",
  "version": "1.0.0",
  "description": "An app to show the MTA subway routes that have real time data available",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VernL/p-real-time-mta-app.git"
  },
  "author": "Vernon Lillies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VernL/p-real-time-mta-app/issues"
  },
  "homepage": "https://github.com/VernL/p-real-time-mta-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "fast-csv": "^2.4.1",
    "prettier": "^1.16.1",
    "prompts": "^2.0.1"
  }
}
